<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tomasz Kaszycki - Frontend Developer</title>
    <meta name="title" content="Tomasz Kaszycki - Frontend Developer" />
    <meta
      name="description"
      content="frontEnd developer creating modern looking, fully responsive websites. Focusing on mobile first approach and SEO producing greate looking websites that are easy to find on google"
    />
    <meta
      name="keywords"
      content="frontEnd developer, websites, creating websites, react developer, javascript developer"
    />
    <link href="./style.css" rel="stylesheet" />
    <link href="./project-page-styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="page-wrapper">
      <!-- header -->
      <header class="project-page__header">
        <div class="project-page logo-wrapper">
          <!-- logo -->
          <div class="logo-img-wrapper">
            <a href="./index.html">
              <img alt="logo" src="./imgs/new-logo.png" />
            </a>
          </div>
          <!-- desctop nav -->
          <nav class="desctop-nav">
            <div class="link-wrapper">
              <a href="./index.html">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                  <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <path
                    d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"
                  />
                </svg>
                Home
              </a>
            </div>
            <div class="link-wrapper">
              <a href="./index.html#projects">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                  <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <path
                    d="M192 0c-41.8 0-77.4 26.7-90.5 64H64C28.7 64 0 92.7 0 128V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H282.5C269.4 26.7 233.8 0 192 0zm0 64a32 32 0 1 1 0 64 32 32 0 1 1 0-64zM305 273L177 401c-9.4 9.4-24.6 9.4-33.9 0L79 337c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L271 239c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"
                  />
                </svg>
                Projects
              </a>
            </div>
            <div class="link-wrapper">
              <a alt="" href="./index.html#about">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <path
                    d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"
                  />
                </svg>
                About Me
              </a>
            </div>
            <div class="link-wrapper">
              <a alt="" href="./index.html#contact">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <path
                    d="M280 0C408.1 0 512 103.9 512 232c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-101.6-82.4-184-184-184c-13.3 0-24-10.7-24-24s10.7-24 24-24zm8 192a32 32 0 1 1 0 64 32 32 0 1 1 0-64zm-32-72c0-13.3 10.7-24 24-24c75.1 0 136 60.9 136 136c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-48.6-39.4-88-88-88c-13.3 0-24-10.7-24-24zM117.5 1.4c19.4-5.3 39.7 4.6 47.4 23.2l40 96c6.8 16.3 2.1 35.2-11.6 46.3L144 207.3c33.3 70.4 90.3 127.4 160.7 160.7L345 318.7c11.2-13.7 30-18.4 46.3-11.6l96 40c18.6 7.7 28.5 28 23.2 47.4l-24 88C481.8 499.9 466 512 448 512C200.6 512 0 311.4 0 64C0 46 12.1 30.2 29.5 25.4l88-24z"
                  />
                </svg>
                Contact
              </a>
            </div>
          </nav>
          <!-- mobile nav -->
          <div class="mobile-nav-bars">
            <img
              alt=""
              class="mobile-menue-btn bars"
              src="./icons/bars-solid.svg"
            />
          </div>
        </div>
        <nav class="mobile-nav">
          <div class="link-wrapper">
            <a href="./index.html">
              <img alt="" src="./icons/nav-icons/house-solid.svg" />
              Home
            </a>
          </div>
          <div class="link-wrapper">
            <a href="./index.html#projects">
              <img alt="" src="./icons/nav-icons/clipboard-check-solid.svg" />
              Projects
            </a>
          </div>
          <div class="link-wrapper">
            <a alt="" href="./index.html#about">
              <img alt="" src="./icons/nav-icons/user-solid.svg" />
              About Me
            </a>
          </div>
          <div class="link-wrapper">
            <a alt="" href="./index.html#contact">
              <img alt="" src="./icons/nav-icons/phone-volume-solid.svg" />
              Contact
            </a>
          </div>
        </nav>
      </header>
      <!-- main container -->
      <main>
        <div>
          <!-- hero section -->
          <div class="project-page__hero-section">
            <div class="project-page__hero-img-wrapper">
              <img alt="hero section" src="./imgs/ScandiWeb/home.jpg" />
            </div>
            <div class="project-page__hero-description">
              <h1>Online Shop</h1>
              <p>
                This project was built as a part of the recruitment process. I
                was supplied with a design in figma and a graphical server. I
                think it was a really cool project to work on, and I have
                learned quite a lot from it, Especially on graphQl as I never
                worked with it before, but also on how to implement redux.
                Design was only supplied for desctop screen, and responsivenes
                was not required, so the website is not responsive.
              </p>
            </div>
          </div>
          <div class="project-page__tile">
            <div class="project-page__tile__img-wrapper">
              <img
                alt="application screenshot"
                src="./imgs/ScandiWeb/product.jpg"
              />
            </div>
            <div class="project-page__tile__txt-wrapper">
              <p>
                Here you can see a product page, where the customer needs to
                select the attributes like: Size, color or disc space for
                example depending on the type of item. Once all attributes are
                selected item can be added to cart.
              </p>
            </div>
          </div>

          <div class="project-page__tile">
            <div class="project-page__tile__img-wrapper">
              <img
                alt="application screenshot"
                src="./imgs/ScandiWeb/mini-cart.jpg"
              />
            </div>
            <div class="project-page__tile__txt-wrapper">
              <p>
                Users can display mini cart by clicking on cart icon, where they
                will find a gallery for each item, and all other information
                such as selected color and size. By clicking on dollar sign
                users can select the currency they would like to pay in.
              </p>
            </div>
          </div>

          <div class="project-page__tile">
            <div class="project-page__tile__img-wrapper">
              <img
                alt="application screenshot"
                src="./imgs/ScandiWeb/cart.jpg"
              />
            </div>
            <div class="project-page__tile__txt-wrapper">
              <p>
                On the cart page users can display all the information for each
                product like in mini cart, but they can also see all avalibal
                images, and see a better breakdown of price, for example how
                much tax they would pay.
              </p>
            </div>
          </div>

          <div class="project-page__tile">
            <div class="project-page__summary__txt">
              <p>
                Currently I don't have a live website for this project, but I
                would like to invite you to visit github page
              </p>
              <div class="project-page__projects__links">
                <a
                  class="summary-link"
                  target="blank"
                  href="https://github.com/tomsky90/tomasz-kaszycki-react-test"
                  >Github</a
                >
              </div>
            </div>
            <div class="project-page__summary__tech-stack">
              <ul>
                Tech stack includes:
                <li>React</li>
                <li>React Router</li>
                <li>SASS/SCSS</li>
                <li>React Redux</li>
              </ul>
            </div>
          </div>
        </div>
      </main>

      <footer>Tomasz Kaszycki &copy; 2023</footer>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
